CHIT_ITERM_SCHEME=ayu Mirage
CHIT_KITTY_THEME_CONF_FILE_PATH=${HOME}/.config/chit/kitty_themes/ayu_mirage.conf
CHIT_VIM_BEFORE='let g:ayucolor="mirage"'
CHIT_TMUX_LINES='set -g @plugin "arcticicestudio/nord-tmux"'
CHIT_VIM_COLORSCHEME=ayu
BAT_THEME=base16
