CHIT_ITERM_SCHEME=Light Background
CHIT_KITTY_THEME_CONF_FILE_PATH=${HOME}/.config/chit/kitty_themes/solarized_light.conf
CHIT_VIM_COLORSCHEME=default
CHIT_TMUX_LINES='set -g @plugin "arcticicestudio/nord-tmux"'
BAT_THEME=base16
